<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Change the <title> from "Page Title" to "Hello World" -->
    <title>Hello World</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <header>
        <h1> Tim Anderson</h1>
    </header>

    <img src="https://scontent.ffcm1-1.fna.fbcdn.net/v/t39.30808-6/251706729_10165364471235136_4500507272317929557_n.jpg?_nc_cat=109&ccb=1-6&_nc_sid=8bfeb9&_nc_ohc=hHhyZQbttkUAX9laZOA&_nc_ht=scontent.ffcm1-1.fna&oh=00_AT-B7u69ZAaXGS1t5qNd_hyuiqPP3mS_SpRaz3k15aP-ng&oe=627D96C5" alt="Tim is a scarerow" width="128" height="160">
    
    <ul>
        <li>I love Halloween and all things horror related</li>
        <li>When I was a kid, I wanted to be a clown when I grew up (I still kinda do)</li>
        <li>I've been trained to eat/swallow fire</li>
    </ul>

    <footer>
        <p>"There are two types of people in the world. Those who can extrapolate from incomplete data" </p>
    </footer>  
    <!-- Create a header element  -->
  
    <!-- Inside the header, add an <h1> element containing your name -->

    <!-- Include an image -->

    <!-- Create an unordered list with 3 list items of fun facts about you -->

    <!-- Create a footer element -->

    <!-- Inside your footer, put a <p> element with your favorite quote -->
</body>
</html>
